<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <title>Bootstrap Sandbox</title>
</head>
<body>
  <header>
    <h1 class="display-3 text-center my-4">Popovers</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="dropdown">
              <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                  2: Utilities
              </button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="basic_typography.html">2.2 Basic Typography</a>
                  <a class="dropdown-item" href="text_alignment_display.html">2.3 Text Alignment & Display</a>
                  <a class="dropdown-item" href="floats_position.html">2.4 Floats & Position</a>
                  <a class="dropdown-item" href="colors_background.html">2.5: Colors & Background</a>
                  <a class="dropdown-item" href="spacing.html">2.6 Spacing</a>
                  <a class="dropdown-item" href="sizing.html">2.7 Sizing</a>
                  <a class="dropdown-item" href="breakpoints.html">2.8 Breakpoints</a>
              </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dropdown">
              <button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                  3: CSS Components
              </button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="buttons.html">3.2 Buttons</a>
                  <a class="dropdown-item" href="navbar.html">3.3 Navbar</a>
                  <a class="dropdown-item" href="list_groups_badges.html">3.4 List Groups & Badges</a>
                  <a class="dropdown-item" href="forms.html">3.5 Forms</a>
                  <a class="dropdown-item" href="input_groups.html">3.6 Input Groups</a>
                  <a class="dropdown-item" href="alerts_progress.html">3.7 Alerts & Progress</a>
                  <a class="dropdown-item" href="tables_pagination.html">3.8 Tables & Pagination</a>
                  <a class="dropdown-item" href="cards.html">3.9 Cards</a>
                  <a class="dropdown-item" href="media_object.html">3.10 Media Objects</a>
              </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dropdown">
              <button class="btn btn-warning btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                  4: Grid & Flexbox
              </button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="grid_system.html">4.2 Grid System</a>
                  <a class="dropdown-item" href="grid_alignment.html">4.3 Grid Alignment</a>
                  <a class="dropdown-item" href="flexbox.html">4.4 Flexbox</a>
                  <a class="dropdown-item" href="auto_margins_wrapping_order.html">4.5 Auto Margins & Wrap</a>
              </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dropdown">
              <button class="btn btn-danger btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                  5: JavaScript Widgets
              </button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="carousel.html">5.2 Carousel</a>
                  <a class="dropdown-item" href="collapse.html">5.3 Collapse</a>
                  <a class="dropdown-item" href="tooltips.html">5.4 Tooltips</a>
                  <a class="dropdown-item" href="popovers.html">5.5 Popovers</a>
                  <a class="dropdown-item" href="5_6_modals.html">5.6 Modals</a>
              </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </header>

  <div class="container">
    <!--########################START HERE#########################-->

    <!-- POPOVER -->

    <button class="btn btn-info btn-lg" data-toggle="popover" data-placement="top" title="Popover Title" data-content="lorem hj jhhjweu gwejhs ygfwe jh hguywg yugwyegsjgiuwyghgs  uygwesdg iygwyfegs dh jgg">
        Toggle Popover
    </button>

      <button class="btn btn-warning btn-lg" data-toggle="popover" data-placement="bottom" title="Popover Title" data-content="lorem hj jhhjweu gwejhs ygfwe jh hguywg yugwyegsjgiuwyghgs  uygwesdg iygwyfegs dh jgg">
          Toggle Popover
      </button>

      <button class="btn btn-info btn-lg" data-toggle="popover" data-placement="left" title="Popover Title" data-content="lorem hj jhhjweu gwejhs ygfwe jh hguywg yugwyegsjgiuwyghgs  uygwesdg iygwyfegs dh jgg">
          Toggle Popover
      </button>

      <button class="btn btn-danger btn-lg" data-toggle="popover" data-placement="right" title="Popover Title" data-content="lorem hj jhhjweu gwejhs ygfwe jh hguywg yugwyegsjgiuwyghgs  uygwesdg iygwyfegs dh jgg">
          Toggle Popover
      </button>
<br><br>
    <!-- DISMISSIBLE POPOVER -->
      <button id="dismiss" class="btn btn-success btn-lg" data-trigger="focus" data-toggle="popover" data-placement="right" title="Dismissible Popover Title" data-content="lorem hj jhhjweu gwejhs ygfwe jh hguywg yugwyegsjgiuwyghgs  uygwesdg iygwyfegs dh jgg">
          Toggle Popover
      </button>

      <hr>

      <button class="btn btn-secondary" onclick="showpopover()">Show</button>
      <button class="btn btn-secondary" onclick="hidepopover()">Hide</button>
      <button class="btn btn-secondary" onclick="togglepopover()">Toggle</button>


  </div>

  <div style="margin-top:500px;"></div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script>
   $('[data-toggle="popover"]').popover();

   /*Control tooltip with JS*/

   function showpopover()
   {
       $('#dismiss').popover('show');
   }

   function hidepopover()
   {
       $('#dismiss').popover('hide');
   }

   function togglepopover()
   {
       $('#dismiss').popover('toggle');
   }

   /*Events*/

   $('#dismiss').on('show.bs.popover',function()
   {
      console.log('Popover show');
   });


   $('#dismiss').on('shown.bs.popover',function()
   {
       console.log('Popover shown');
   });


   $('#dismiss').on('hide.bs.popover',function()
   {
       console.log('Popover hide');
   });


   $('#dismiss').on('hidden.bs.popover',function()
   {
       console.log('Popover hidden');
   });

</script>
</body>
</html>
